





1. crontab -e


每3分钟执行一次

*/3 * * * * /home/w/pyenv/bin/python /home/w/SP500_Nasdap100/SP500.py



2. sudo service cron start




计划任务 周一到周五 

新泽西14:30-21:00(6个半小时)

计划任务就是每周1到周5,晚上14点每隔30分钟执行一次

分钟  小时 天  周  月

0,30  14-21 * * 1-5   /usr/local/bin/python3.6 /root/SP500_Nasdap100/SP500.py
0,30  14-21 * * 1-5   /usr/local/bin/python3.6 /root/SP500_Nasdap100/Nasdap100.py



user command

分 时 日 月 周 用户 命令

举例说明

1、每分钟执行一次

* * * * * user command

2、每隔2小时执行一次

* */2 * * * user command (/表示频率)

3、每天8:30分执行一次

30 8 * * * user command

4、每小时的30和50分各执行一次

30,50 * * * * user command（,表示并列）

5、每个月的3号到6号的8:30执行一次

30 8 3-6 * * user command （-表示范围）

6、每个星期一的8:30执行一次

30 8 * * 1 user command （周的范围为0-7,0和7代表周日）

crontab命令

service crond start #启动

service crond stop #关闭

service crond restart #重启

service crond reload #重新载入配置

crontab -e 命令添加定时任务

crontab -l 查看定时任务

检查crontab 任务执行情况，可以查看log 文件 /var/log/cron
